
<html>
    <head>
        <title>TESTE JS</title>
    </head>

    <body>
        <header id="alvo">
            <h1>Título</h1>
            <ol>
                <li>
                    <button>Produtos</button>
                </li>
                <li>
                    <button>Contato</button>
                </li>
                <li>
                    <button>Sobre</button>
                </li>
            </ol>
        </header>

        <script src="./algoritmo.js"></script>

        <main>
        </main>
    </body>
</html>

<style>
    html body {
        margin: 0px
    }

    html body header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin: 0px;
        padding-top: 30px;
        padding-bottom: 20px;
        background-color: black;
    }

    html body header h1 {
        margin-left: 75px;
        color: white
    }

    html body header ol {
        display: flex;
        gap: 100px;
        margin-right: 200px
    }

    html body header ol li button {
        padding: 8px;

        background-color: white;
    
        border-radius: 15px;
    }

    html body header ol li button:hover {
        cursor: pointer;
    }
</style>

