
<html>
    <head>
        <title>TESTE JS</title>
    </head>

    <body>
        <header>
            <h1 class="titulo">Site.com</h1>
        
            <section class="rol">
                <img class="botao" id="botao" src="./src/imagens/botao_menu.png" alt="foto-menus"> 
                <div class="menu" id="catalogo">
                    <h2 id="ite">Contato</h2>
                    <h2 id="item">Portifólio</h2>
                    <h2 id="item_">Produtos</h2>
                </div>
            </section>
        </header>

        <main>

        </main>
        <h3 id="aux" style="color: transparent">n</h3>


        <script src="algoritmo.js"></script>
    </body>
</html>



<style>
    html body {
        margin: 0px
    }

    html body header {
        display: flex;
        justify-content: space-around;
        justify-items: center;

        padding: 30px 0px;
        background-color: rgba(250, 128, 114, 0.55);

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    html body header .rol .botao {
        width: 50px;
        padding: 10px;

        transition: ease-in-out 2s;
    }

    html body header .rol .botao:hover {
        cursor: pointer;
    }

    html body header .rol .menu {
        position: absolute;
        transform: translate(-10px, 30px);
        color: transparent;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    html body header div h2 {
        position: absolute;
        width: 120px;
        font-size: 20px;
        text-align: center;
        border-radius: 5px;
        padding: 2px 0px;
        text-decoration:double;
        cursor: pointer
    }

</style>


